<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2011 The MusicMod Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="settings"
	android:title="@string/settings">

	<PreferenceCategory
		android:key="appearances_settings"
		android:title="@string/appearances_settings">
		<PreferenceScreen
			android:key="ui_color"
			android:title="@string/ui_color">
			<CheckBoxPreference
				android:defaultValue="true"
				android:disableDependentsState="true"
				android:key="auto_color"
				android:summaryOff="@string/ui_color_auto_summaryoff"
				android:summaryOn="@string/ui_color_auto_summaryon"
				android:title="@string/ui_color_auto"/>

			<net.margaritov.preference.colorpicker.ColorPickerPreference
				android:defaultValue="@android:color/white"
				android:dependency="auto_color"
				android:key="customized_color"
				android:summary="@string/ui_color_customize_summary"
				android:title="@string/ui_color_customize"/>
		</PreferenceScreen>
		<PreferenceScreen
			android:key="visualizer_preference"
			android:title="@string/visualizer">
			<ListPreference
				android:defaultValue="1"
				android:dialogTitle="@string/visualizer_type"
				android:entries="@array/entries_visualizer_type"
				android:entryValues="@array/values_visualizer_type"
				android:key="visualizer_type"
				android:summary="@string/visualizer_type_summary"
				android:title="@string/visualizer_type"/>
			<ListPreference
				android:defaultValue="1"
				android:dialogTitle="@string/visualizer_refreshrate"
				android:entries="@array/entries_visualizer_refreshrate"
				android:entryValues="@array/values_visualizer_refreshrate"
				android:key="visualizer_refreshrate"
				android:summary="@string/visualizer_refreshrate_summary"
				android:title="@string/visualizer_refreshrate"/>
			<ListPreference
				android:defaultValue="1"
				android:dialogTitle="@string/visualizer_accuracy"
				android:entries="@array/entries_visualizer_accuracy"
				android:entryValues="@array/values_visualizer_accuracy"
				android:key="visualizer_accuracy"
				android:summary="@string/visualizer_accuracy_summary"
				android:title="@string/visualizer_accuracy"/>

			<CheckBoxPreference
				android:defaultValue="true"
				android:key="visualizer_antialias"
				android:summaryOff="@string/visualizer_antialias_summaryoff"
				android:summaryOn="@string/visualizer_antialias_summaryon"
				android:title="@string/visualizer_antialias"/>
		</PreferenceScreen>

		<CheckBoxPreference
			android:defaultValue="false"
			android:key="lyrics_wakelock"
			android:summary="@string/lyrics_wakelock_summary"
			android:title="@string/lyrics_wakelock"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="blur_background"
			android:summary="@string/blur_background_summary"
			android:title="@string/blur_background"/>
	</PreferenceCategory>

	<PreferenceScreen
		android:key="base_settings"
		android:title="@string/base_settings">
		<intent
			android:action="org.musicmod.android.MUSIC_SETTINGS"
			android:targetPackage="org.musicmod.android"/>
	</PreferenceScreen>

</PreferenceScreen>