<?xml version="1.0" encoding="utf-8"?>
<!--
		  Copyright (C) 2011 The MusicMod Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/playback_control"
	android:layout_width="match_parent"
	android:layout_height="@dimen/player_control_height"
	android:layout_gravity="bottom"
	android:gravity="center"
	android:orientation="horizontal">

	<org.musicmod.android.widget.RepeatingImageButton
		android:id="@+id/prev"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="3"
		android:background="@drawable/btn_mp_playback"
		android:src="@drawable/btn_playback_ic_prev"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="0"
		android:src="@drawable/divider_mp_btn_vertical"/>

	<ImageButton
		android:id="@+id/pause"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:background="@drawable/btn_mp_playback"
		android:src="@drawable/btn_playback_ic_play"/>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="0"
		android:src="@drawable/divider_mp_btn_vertical"/>

	<org.musicmod.android.widget.RepeatingImageButton
		android:id="@+id/next"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="3"
		android:background="@drawable/btn_mp_playback"
		android:src="@drawable/btn_playback_ic_next"/>

</LinearLayout>